<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Grid Areas + @media Query</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="grid_main_container">
    <header class="main_banner">
      <img class="watermelon-img" src="images/sliced-watermelon-960-720.png" alt="" />
      <h1>Slaying Slices So Fresh</h1>
    </header>
    <nav class="main_nav" role="navigation" aria-label="Primary navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
    </nav>
    <section class="main_section_1 featured_seeds">
      <img src="images/sliced-watermelon-2.png" />
      <div>
        <h2>Seeds or Seedless?</h2>
        <p>A delicious meal bananas Indian spiced shiitake mushrooms chocolate cookie roasted butternut squash winter kung pao pepper arugula salad ultra creamy avocado pesto udon noodles tahini drizzle chilies green tea lime double dark chocolate mediterranean vegetables green grapes bento box blueberry pops salty scotch bonnet pepper frosted gingerbread bites overflowing berries green papaya salad cranberry spritzer springtime strawberry chocolate. Cherry bomb pepper leek miso turmeric glazed aubergine smoky maple tempeh glaze Thai sun pepper main course lemonade zest peach strawberry mango candy cane winter potato elderberry green bowl hearts of palm salted orange mediterranean luxury bowl pesto grapefruit. Cilantro couscous grenadillo fresh mushroom risotto comforting pumpkin spice latte lemongrass habanero golden sleepy morning tea lavender lemonade ghost pepper peppermint.</p>
        <p>Alfalfa sprouts balsamic vinaigrette green onions edamame avocado basil pesto delightful blueberry scones pineapple salsa black bean wraps dragon fruit ginger carrot spiced juice lime mango crisp samosa Chinese five-spice powder vine tomatoes avocado Thai curry cherry seeds plums dark chocolate cayenne macadamia nut cookies. Second course chia seeds apples blood orange smash dessert four-layer banana bread fall pumpkin red curry tofu noodles cilantro lime vinaigrette shallots appetizer cherry bomb walnut pesto tart onion quinoa flatbread lemon lime minty peaches tempeh crispy iceberg lettuce figs Thai dragon pepper pine nuts soup summer.</p>
        <p>Blueberries hummus toasted hazelnuts sweet potato eating together morning smoothie bowl cremini mushrooms cinnamon toast peanut butter apricot refreshing cucumber splash sweet potato black bean burrito hazelnut shiitake spring red pepper banh mi salad rolls golden cayenne pepper almond milk chai latte creamy cauliflower alfredo sauce. Raspberries vitamin glow black beans red lentil curry pomegranate cashew simmer sriracha pecans earl grey latte cookies hummus falafel bowl açai cozy cinnamon oatmeal hearty lentils chili strawberry mango smoothie broccoli cool cherries blackberries.</p>
        <p>Basil chai tea Italian linguine puttanesca fig arugula cashew salad pinch of yum with red grapes cocoa sweet potato bruschetta portobello mushrooms zesty tofu pad thai picnic entree Bulgarian carrot falafel bites kimchi matcha coconut rice walnut mushroom tart summertime strawberries hemp seeds. Raspberry fizz naga viper one bowl Thai crumbled lentils banana cool off crunchy seaweed tomato and basil kale.</p>
        <p>Chili pepper fiery fruit overflowing Bolivian rainbow pepper blueberry chia seed jam pasta butternut mix spiced pumpkin chili edamame hummus lemon tahini dressing tofu muffins. Thai super chili apple vinaigrette coconut milk garlic sriracha noodles crunchy roasted peanuts cinnamon ginger tofu guacamole artichoke hearts.</p>
        <p>Avocado dressing drizzle creamy cauliflower alfredo soba noodles seitan fruit smash sandwiches crispy vegan peanut butter crunch Sicilian pistachio pesto thyme heat coconut instant pot dill. Green pepper almonds salad asian pear creamiest lychee veggie burgers smoked tofu mocha chocolate spiced peppermint blast chickpea crust pizza cozy butternut kale caesar salad almond milk maple orange tempeh tasty tabasco pepper Southern Italian cauliflower roasted brussel sprouts.</p>
        <p>Oranges mint mangos red amazon pepper ultimate coconut sugar mint lime taco salsa parsley black bean chili dip burritos shaved almonds chocolate peanut butter dip. Lemon red lentil soup Thai basil curry cool cucumbers picnic salad hot coriander grains banana bread cumin Caribbean red habanero strawberry spinach salad dark and stormy sesame soba noodles miso dressing paprika ginger lemongrass agave green tea.</p>
        <p>Lingonberry citrusy soy milk basmati summer fruit salad Mexican fiesta Italian pepperoncini street style Thai basil tacos sparkling pomegranate punch farro platter. Homemade balsamic casserole seasonal spicy green tea Malaysian jalapeño bite sized enchiladas lemon mediterranean lime.</p>
      </div>
    </section>
    <footer class="main_footer">
      <h2>Footer</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Vitae excepturi harum sed eum distinctio ut?</p>
    </footer>
  </main>
</body>
</html>